:root {
    --gap: 1em;
    --bg-color: white;
}

body {
    font-family: Helvetica Neue, Helvetica, Arial, sans-serif;
    line-height: 1.5em;
    padding: var(--gap);
    background: var(--bg-color);
}
.sidebar
{
    margin-bottom: calc(var(--gap) * 2);
}

h1 {
    font-size: 2em;
    font-weight: bold;
    padding: 0 0 1em;
    margin: 0;
}
p {
    padding-top: 0;
    margin-top: 0;
    opacity: 0.75;
}
.sidebar h2, .sidebar h3 {
    opacity: 0.25;
    margin-bottom: 0;
}
h2 {
    flex-basis: 100%;
    margin-bottom: 1em;
}

a {
    text-decoration-color: hsl(9, 100%, 94%);
    text-decoration: none;
}


ul {
    padding-left: 1em;
    /*list-style-type: none;*/
    margin: 0;
    /*padding: 0;*/
}
.sidebar ul > li {
    /*font-size: 1.25rem;*/
    line-height: 1.5em;
    margin-right: 0.25em;
    font-weight: bold;
}
.sidebar ul ul {
    margin: 0;
    padding: 0;
    letter-spacing: -1px;
    margin-bottom: 0.25em;
}
.sidebar ul > li {
    display: inline;
}

#main h2 {
    /*font-size: 2em;*/
    margin: 0;
    padding: 1em 0;
}

figure {
    margin: 0;
    align-self: start;
    padding-bottom: var(--gap);
    grid-column: 1/-1;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    gap: 1em;
    /*column-count: 3;*/
}

figure {
      display: grid;
      grid-template-columns: repeat(auto-fill, minmax(32%, 1fr));
      grid-auto-rows: 5fr;
    }

figure::before {
content: '';
width: 0;
padding-bottom: 100%;
grid-row: 1 / 1;
grid-column: 1 / 1;
}

figure > *:first-child {
grid-row: 1 / 1;
grid-column: 1 / 1;
}

/* Just to make the grid visible */

figure > * {
background: rgba(0,0,0,0.1);
border: 1px white solid;
}

figcaption {
    grid-column: 1/-1;
}
    figure img {
        background: whitesmoke;
        border-radius: 3px;
        overflow: hidden;
        position: absolute;
        height: auto;
        min-height: 100%;
        min-width: 100%;
        max-width: 150%;
    }
    figure > a {
        line-height: 0;
        display: block;
        /*align-self: start;*/
        position: relative;
        overflow: hidden;
    }

/* Dark mode */
@media (prefers-color-scheme: dark) {
    :root {
        --bg-color: #272727;
    }
    body {
        color: white;
    }
    a {
        color: white;
        text-decoration: underline;
        text-decoration-style: solid;
        text-decoration-color: rgba(255, 255, 255, 0.5);
        text-decoration-thickness: 1px;
        text-decoration-skip: none;
    }
}

#main > * {
    order: 9;
}
#main > footer {
    order: 10;
    grid-column: 1/-1;
}

#about {
    order: 1;
    grid-column: 1/-1;
    display: grid;
    gap: var(--gap);
    grid-auto-flow: column;
    /*grid-template-columns: auto  1fr 1fr;*/
    align-items: center;
    /*padding-bottom: calc(var(--gap) / 2);*/
    /*border-bottom: 2px solid gainsboro;*/
}
#about > * {
    padding: 0;
    margin: 0;
}
#about h1 {
    display: flex;
    align-items: center;
}
#about h1:before {
    content: '';
    width: 2em;
    height: 2em;
    background-image: url(/about/photo.jpg);
    background-size: cover;
    margin-right: 1em;
}
#about ul li:last-child {
    display: none;
}

#skills {
    display: flex;
    grid-column: 1/-1;
    order: 2;
    position: sticky;
    top: 0;
    padding: 1em 0;
    background: var(--bg-color);
    line-height: 1em;
}
#skills h2, #skills h3 {
    display: none;
}
#skills ul {
    list-style: none;
    display: flex;
    padding: 0;
}
#skills ul ~ *,
#skills li a[href$="#"] {
    display: none;
}
#skills a {
    margin-right: 1em;
}

h2 {
    /*grid-column: 1/-1;*/
}
h2[data-tags] {
    /*position: sticky;*/
    /*top: 2em;*/
    /*background: var(--bg-color);*/
}
