<!doctype html>
<html lang="">
	<head>
		<meta charset="utf-8">
		<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<title>Кэшбэк сервис QIWI Bonus</title>
		<link rel="stylesheet" href="https://bonus.qiwi.com/5d6dbe0be65c004a6f928472ba4835b0/css/bootstrap.min.css">
		<link rel="stylesheet" href="https://bonus.qiwi.com/5d6dbe0be65c004a6f928472ba4835b0/css/frontend/loyaltyProgram/qiwi-main.min.css">
		<link rel="stylesheet" href="css/animate.min.css">
		<link rel="stylesheet" href="css/jquery.fullpage.min.css">
		<link rel="stylesheet" href="css/accordion.min.css">
		<link rel="stylesheet" href="css/styles.css">
	</head>
	<body>
		<div class="page">
			<div class="header"></div>
			<div class="section main">
				<div class="container">
					<header class="animated fadeIn">
						<div class="row">
							<div class="col-md-6 col-md-offset-3 text-center">
								<img src="images/header-main.png" alt="" width="80" height="80">
								<h1>Расширение QIWI&nbsp;Бонус<br/>не&nbsp;даст забыть про&nbsp;кэшбэк</h1>
								<p class="text-center">
									<a href="https://chrome.google.com/webstore/detail/qiwi-%D0%B1%D0%BE%D0%BD%D1%83%D1%81/chcdkemhhpmgoadkkpaacmidejeaegji" class="btn btn-primary">Установить</a>
								</p>
								<small>Расширение доступно для браузера Google Chrome</small>
							</div>
						</div>
					</header>
					<footer class="animated slideInUp">
						<div class="row">
							<div class="col-sm-6">
								<img class="hidden-xs" src="images/browser-main.png" alt="" width="100%">
								<img class="visible-xs" src="images/browser-main-xs.png" alt="" width="100%">
							</div>
							<div class="col-sm-4 hidden-xs">
								<img class="" src="images/pushes.png" alt="" width="300" vspace="8">
							</div>
						</div>
					</footer>
				</div>
			</div>
			<div class="section features">
				<div class="container">
					<header>
						<img src="images/header-main.png" alt="" width="80" height="80">
						<h2 class="text-center">Активация кэшбэка<br/>в&nbsp;один&nbsp;клик</h2>
					</header>
					<main>
						<div class="row">
							<div class="col-sm-6 col-md-4 col-md-offset-2 text-center">
								<img src="images/icons8-alarm.svg" alt="" width="60" height="60">
								<p class="text-center">Сообщит о наличии кэшбэка при посещении интернет‑магазина</p>
							</div>
							<div class="col-sm-6 col-md-4 text-center">
								<img src="images/icons8-nui2.svg" alt="" width="60" height="60">
								<p class="text-center">Предупредит, если кэшбэк нужно предварительно активировать</p>
							</div>
							<!-- <div class="col-md-4 text-center">
								<img src="images/icons8-update_tag.svg" alt="" width="60" height="60">
								<p class="text-center">Уведомит о новой акции с крупнейшими онлайн‑магазинами!</p>
							</div> -->
						</div>
					</main>
					<footer>
						<div class="row">
							<div class="col-sm-6">
								<img class="hidden-xs" src="images/browser-features.png" alt="" width="100%">
								<img class="visible-xs" src="images/browser-features-xs.png" alt="" width="100%">
							</div>
							<div class="col-sm-4">
								<br/>
								<p>
									<a href="https://chrome.google.com/webstore/detail/qiwi-%D0%B1%D0%BE%D0%BD%D1%83%D1%81/chcdkemhhpmgoadkkpaacmidejeaegji" class="btn btn-primary">Установить</a>
								</p>
								<small>Расширение доступно для браузера Google Chrome</small>
							</div>
						</div>
					</footer>
				</div>
			</div>
			<div class="section reviews">
				<div class="container">
					<header>
						<img src="images/header-main.png" alt="" width="80" height="80">
						<h2>Отзывы</h2>
					</header>
					<main>
						<div class="row">
							<div class="col-md-10 col-md-offset-1">
								<div class="slide">
									<img src="images/reviewers/AIbEiAIAAABECKyUx4fi6eKRxQEiC3ZjYXJkX3Bob3RvKig3YmYwNTEzMjNiNTE0YmNhYjlmNDAxODYxZTZkZTQ3MzdiZmQxNTA0MAGkgpJHadHSJMYQ5vWclQPDNlivsA.jpeg" alt="" width="60" height="60">
									<p class="text-center"><b>Иван Пшеницын</b></p>
									<p class="text-center">Очень помогает, когда много заказов на Али делаю - теперь не приходится каждый раз заходить на сайт QIWI Бонуса!</p>
								</div>
								<div class="slide">
									<img src="images/reviewers/AIbEiAIAAABECJaSxZy-_7K06gEiC3ZjYXJkX3Bob3RvKihhMWFhMzZlYmRiMWMxNjM0ZTI3NzU2NjUzZDhmODMzOWUzY2E4NDA1MAFKEyDspkoz4ZOwG2X7fV8_n3ZAqg.jpeg" alt="" width="60" height="60">
									<p class="text-center"><b>Artem Khmelev</b></p>
									<p class="text-center">Это то что мы ждали! Спасибо разработчикам, что теперь не нужно каждый раз перед покупкой ходить на сайт</p>
								</div>
								<div class="slide">
									<img src="images/reviewers/icons8-user_female_circle.svg" alt="" width="60" height="60">
									<p class="text-center"><b>Валентина Ивановна</b></p>
									<p class="text-center">Я скачала плагин, и с тех пор зарабатываю на 1000 рублей в месяц больше!</p>
								</div>
								<div class="slide">
									<img src="images/reviewers/icons8-user_male_circle.svg" alt="" width="60" height="60">
									<p class="text-center"><b>DJ Smash</b></p>
									<p class="text-center">Классная тема. Хоть как-то перебороть коррупцию чиновников можно. Честная торговля!</p>
								</div>
							</div>
						</main>
						<footer>
							<div class="row">
								<div class="col-sm-6">
									<img class="hidden-xs" src="images/browser-reviews.png" alt="" width="100%">
									<img class="visible-xs" src="images/browser-reviews-xs.png" alt="" width="100%">
								</div>
								<div class="col-sm-4">
									<br/>
									<p>
										<a href="https://chrome.google.com/webstore/detail/qiwi-%D0%B1%D0%BE%D0%BD%D1%83%D1%81/chcdkemhhpmgoadkkpaacmidejeaegji" class="btn btn-primary">Установить</a>
									</p>
									<small>Расширение доступно для браузера Google Chrome</small>
								</div>
							</div>
						</footer>
					</div>
				</div>
				<div class="section faq">
					<div class="container">
						<header>
							<img src="images/header-main.png" alt="" width="80" height="80">
							<h2>Вопросы и&nbsp;ответы</h2>
						</header>
						<main>
							<div class="ui accordion">
								<div class="title"><i class="dropdown icon"></i><b>Как покупать с&nbsp;кэшбэком без посещения сайта bonus.qiwi.com?</b></div>
								<div class="content">Установить <a href="https://chrome.google.com/webstore/detail/qiwi-%D0%B1%D0%BE%D0%BD%D1%83%D1%81/chcdkemhhpmgoadkkpaacmidejeaegji">расширение QIWI&nbsp;Бонус</a> для браузера Google&nbsp;Chrome.</div>
								<div class="title"><i class="dropdown icon"></i><b>Что такое расширение QIWI&nbsp;Бонус?</b></div>
								<div class="content">Это программный модуль для браузера, который напоминит вам о&nbsp;возможности получения кэшбэка при посещении страницы магазина и&nbsp;покажет процент кэшбэка. На&nbsp;данный момент расширение доступно только для пользователей браузера Google Chrome.</div>
								<div class="title"><i class="dropdown icon"></i><b>Что делать после установки расширения?</b></div>
								<div class="content">
									<div class="row">
										<div class="col-md-4 text-center">
											<img src="images/icons8-login_rounded_right.svg" alt="" width="60" height="60">
											<p>1. Перейдите на&nbsp;сайт одного из&nbsp;<a href="">наших партнеров</a> и нажмите кнопку &laquo;<b>Активировать кэшбэк</b>&raquo;.</p>
										</div>
										<div class="col-md-4">
											<img src="images/icons8-checked_user_male.svg" alt="" width="60" height="60">
											<p>2. Если вы не аутентифицироаны на сайте <b>bonus.qiwi.com</b> откроется страница входа &mdash; войдите (после входа, страница закроется и&nbsp;вы&nbsp;вернетесь в&nbsp;магазин).</p>
										</div>
										<div class="col-md-4">
											<img src="images/icons8-click_and_collect.svg" alt="" width="60" height="60">
											<p>3. На&nbsp;странице магазина расширение покажет сообщение &laquo;<b>Кэшбэк активен</b>&raquo; &mdash; делайте покупки и&nbsp;получайте кэшбэк!</p>
										</div>
									</div>
								</div>
								<div class="title"><i class="dropdown icon"></i><b>Когда я получу кэшбэк?</b></div>
								<div class="content">Время ожидания кэшбэка зависит от&nbsp;выбранного Вами магазина и&nbsp;указывается в&nbsp;его описании. Чаще всего это время составляет <b>3‑4&nbsp;недели</b>. Информацию о&nbsp;сумме кэшбэка и&nbsp;сроках начисления, вы&nbsp;сможете отслеживать в&nbsp;Личном кабинете на&nbsp;сайте bonus.qiwi.com</div>
							</div>
							
							<p class="text-center">
								<a href="">Все вопросы про кэшбэк</a>
							</p>
						</main>
						<footer>
							<div class="row">
								<div class="col-sm-6">
									<img class="hidden-xs" src="images/browser-faq.png" alt="" width="100%">
									<img class="visible-xs" src="images/browser-faq-xs.png" alt="" width="100%">
								</div>
								<div class="col-sm-4">
									<br/>
									<p>
										<a href="https://chrome.google.com/webstore/detail/qiwi-%D0%B1%D0%BE%D0%BD%D1%83%D1%81/chcdkemhhpmgoadkkpaacmidejeaegji" class="btn btn-primary">Установить</a>
									</p>
									<small>Расширение доступно для браузера Google Chrome</small>
								</div>
							</div>
						</footer>
					</div>
				</div>
				<!-- / Main Content -->
				<div class="footer"></div>
				
			</div>
			
			
			<script src="https://bonus.qiwi.com/5d6dbe0be65c004a6f928472ba4835b0/js/jquery-1.11.3.min.js"></script>
			<script src="http://ajax.googleapis.com/ajax/libs/jqueryui/1.9.1/jquery-ui.min.js"></script>
			<script src="https://bonus.qiwi.com/5d6dbe0be65c004a6f928472ba4835b0/js/bootstrap.min.js"></script>
			<script src="scripts/scrolloverflow.min.js"></script>
			<script src="scripts/jquery.fullpage.min.js"></script>
			<script src="scripts/accordion.min.js"></script>
			<script>
				//IE < 10 pollify for requestAnimationFrame
				window.requestAnimFrame = function () {
				return window.requestAnimationFrame ||
				window.webkitRequestAnimationFrame ||
				window.mozRequestAnimationFrame ||
				window.oRequestAnimationFrame ||
				window.msRequestAnimationFrame ||
				function (callback) {
				callback()
				}
				}();
				$(document).ready(function() {
					$('.ui.accordion').accordion('open', 0);
					if ($(window).width() > 768) {
						$('.header').addClass('fp-auto-height');
						$('.footer').addClass('fp-auto-height');
						$('.page').fullpage({
							anchors:['header', 'main', 'features', 'reviews', 'faq', 'footer'],
							//lockAnchors: true,
							sectionSelector: '.header, .section, .footer',
							// fixedElements: '.header, .footer, .nav-next',
							// slidesNavigation: true,
							// slidesNavPosition: 'bottom',
							// controlArrows: true,
							// verticalCentered: true,
							// paddingTop: '3em',
							// Events
							afterRender: function(){
								$('.section header, .section main').css({'opacity':'0'});
								$('footer').css({'transform':'translate3d(-100%,0,0)'});
							},
							onLeave: function(index, nextIndex, direction){
								requestAnimFrame(function () {
								if(nextIndex == 2 && direction =='down'){
								$.fn.fullpage.moveTo(3);
								} else if (nextIndex == 2 && direction == 'up'){
								$.fn.fullpage.moveTo(1);
								}
								})
							},
							afterLoad: function(anchorLink, index){
								$('.section.' + anchorLink + ' header').addClass('animated fadeIn');
								setTimeout(function(){
									$('.section.' + anchorLink + ' main').addClass('animated fadeIn');
								}, 150);
								setTimeout(function(){
									$('.section.' + anchorLink + ' footer').addClass('animated slideInUp');
								}, 300);
							},
						});
					}
				});
			</script>
		</body>
	</html>