.page {
    padding-bottom: 4em;
}

.btn {
    font-size: 1.3em;
    padding: 0.25em 1em !important;
    border-radius: 10px;
    width: 280px;
    max-width: 100%;
}

.section header {
    text-align: center;
    padding-bottom: 2em;
    animation-duration: 0.5s;
}

.section main {
    animation-duration: 0.75s;
}

.section header, .section footer {
    width: 100%;
}

.reviews main img {
    border-radius: 50%;
}

@media (max-width:767px) {
    .section {
        padding: 0;
    }

    .section footer .row {
        display: flex;
        flex-direction: column-reverse;
    }

    .section footer img.visible-xs {
        margin: 0 auto;
        max-width: 420px;
    }

}

@media (min-width:768px) {
    h1 {
        font-size: 47px;
    }

    h2 {
        font-size: 41px;
    }

    .section {
        height: 100vh;
        padding: 3em 0 0 0;
    }

    .section.main {
        background-image: url(../images/woman.jpg);
        background-repeat: no-repeat;
        background-position: 50vw bottom;
        background-size: auto 80%;
    }

    .section .container {
        height: 100%;
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: space-around;
    }

    .section main {
        display: flex;
        align-items: center;
        max-width: 1000px;
        max-height: 50%;
        padding-bottom: 3em;
        flex-direction: column;
        justify-content: center;
    }

    .section:not(.main) footer .row >:last-child {
        padding-left: 40px;
    }

}

.accordion .title, .accordion .content {
    text-align: center;
}

.section.reviews .slide p {
    width: 80%;
    margin-left: auto;
    margin-right: auto;
    max-width: 400px;
}

.section.reviews .slide > div {
    text-align: center;
}
